
@article{young_aplastic_2018,
	title = {Aplastic Anemia},
	volume = {379},
	issn = {0028-4793},
	url = {https://doi.org/10.1056/NEJMra1413485},
	doi = {10.1056/NEJMra1413485},
	abstract = {Aplastic Anemia Once a uniformly fatal disease, aplastic anemia is now curable with allogeneic transplantation in 80\% of children and 40\% of adults, and immunosuppression with or without eltrombopag can induce long remissions in most adults.},
	pages = {1643--1656},
	number = {17},
	journaltitle = {New England Journal of Medicine},
	author = {Young, Neal S.},
	urldate = {2022-10-20},
	date = {2018-10-25},
	pmid = {30354958},
	note = {Publisher: Massachusetts Medical Society
\_eprint: https://doi.org/10.1056/{NEJMra}1413485},
	file = {Full Text PDF:/Users/skjannetty/Zotero/storage/PVT6DIJ3/Young - 2018 - Aplastic Anemia.pdf:application/pdf},
}

@article{giammarco_transplant_2018,
	title = {Transplant outcome for patients with acquired aplastic anemia over the age of 40: has the outcome improved?},
	volume = {131},
	issn = {0006-4971},
	url = {https://doi.org/10.1182/blood-2017-09-807859},
	doi = {10.1182/blood-2017-09-807859},
	shorttitle = {Transplant outcome for patients with acquired aplastic anemia over the age of 40},
	abstract = {{TO} {THE} {EDITOR}:Age is known to be a strong negative predictor of survival in patients undergoing an allogeneic hematopoietic stem cell transplantation ({HSCT}) for severe acquired aplastic anemia ({SAA}), with higher mortality in patients \&gt;40 years of age,1 and this has been confirmed in several large studies.2-7SAA can also be treated with immunosuppressive therapy ({IST}), with a lower risk of early complications, and first-line {IST} and bone marrow transplant have been compared in different age groups.5 Currently, the international guidelines recommend {IST} first line, older than the age of 408 or 50.9 The question is: are these age cutoff values still valid today? In previous studies, survival after transplantation improved from 48\% (in the 1976-1980 cohort) to 66\% (in the 1988-1992 cohort),4 and more recently from 61\% to 76\% in patients grafted before 1999 or between 1999 and 200910: the latter study included both sibling ({SIB}) and unrelated donor ({UD}) grafts as well as children and adults. Improved outcome may have been the consequence of changes in graft-versus-host disease ({GvHD}) prophylaxis,4 as well as changes in the conditioning regimens,11-15 better donor selection, and a larger use of antithymocyte globulin ({ATG}).2,16 Nevertheless, for patients older than the age of 40, transplant-related mortality continued to be on the order of 50\% in the 1999 to 2009 period. In more recent years, supportive care has further improved and may have reduced the risk of transplant-related complications.},
	pages = {1989--1992},
	number = {17},
	journaltitle = {Blood},
	shortjournal = {Blood},
	author = {Giammarco, Sabrina and Peffault de Latour, Régis and Sica, Simona and Dufour, Carlo and Socie, Gerard and Passweg, Jakob and Kröger, Nicolaus and Petersen, Eefke and Van Lint, Maria Teresa and Oneto, Rosi and Signori, Alessio and Bacigalupo, Andrea and {for the European Group for Blood and Marrow Transplantation Severe Aplastic Anemia Working Party}},
	urldate = {2022-10-20},
	date = {2018-04-26},
	file = {Full Text PDF:/Users/skjannetty/Zotero/storage/6IKW9BL4/Giammarco et al. - 2018 - Transplant outcome for patients with acquired apla.pdf:application/pdf;Snapshot:/Users/skjannetty/Zotero/storage/7Y8AZK5U/Transplant-outcome-for-patients-with-acquired.html:text/html},
}

@online{noauthor_how_nodate,
	title = {How I treat acquired aplastic anemia {\textbar} Blood {\textbar} American Society of Hematology},
	url = {https://ashpublications.org/blood/article/129/11/1428/35931/How-I-treat-acquired-aplastic-anemia},
	urldate = {2022-10-20},
	file = {How I treat acquired aplastic anemia | Blood | American Society of Hematology:/Users/skjannetty/Zotero/storage/AZH79GBD/How-I-treat-acquired-aplastic-anemia.html:text/html},
}

@article{scheinberg_activity_2012,
	title = {Activity of alemtuzumab monotherapy in treatment-naive, relapsed, and refractory severe acquired aplastic anemia},
	volume = {119},
	issn = {0006-4971},
	url = {https://doi.org/10.1182/blood-2011-05-352328},
	doi = {10.1182/blood-2011-05-352328},
	abstract = {Antithymocyte globulin ({ATG}) + cyclosporine is effective in restoring hematopoiesis in severe aplastic anemia ({SAA}). We hypothesized that the humanized anti-{CD}52 {mAb} alemtuzumab might be active in {SAA} because of its lymphocytotoxic properties. We investigated alemtuzumab monotherapy from 2003-2010 in treatment-naive, relapsed, and refractory {SAA} in 3 separate research protocols at the National Institutes of Health. Primary outcome was hematologic response at 6 months. For refractory disease, patients were randomized between rabbit {ATG} + cyclosporine (n = 27) and alemtuzumab (n = 27); the response rate for alemtuzumab was 37\% (95\% confidence interval [{CI}], 18\%-57\%) and for rabbit {ATG} 33\% (95\% {CI}, 14\%-52\%; P = .78). The 3-year survival was 83\% (95\% {CI}, 68\%-99\%) for alemtuzumab and 60\% (95\% {CI}, 43\%-85\%) for rabbit {ATG} (P = .16). For relapsed disease (n = 25), alemtuzumab was administered in a single-arm study; the response rate was 56\% (95\% {CI}, 35\%-77\%) and the 3-year survival was 86\% (95\% {CI}, 72\%-100\%). In treatment-naive patients (n = 16), alemtuzumab was compared with horse and rabbit {ATG} in a 3-arm randomized study; the response rate was 19\% (95\% {CI} 0\%-40\%), and the alemtuzumab arm was discontinued early. We conclude that alemtuzumab is effective in {SAA}, but best results are obtained in the relapsed and refractory settings. The present trials were registered at www.clinicaltrials.gov as {NCT}00195624, {NCT}00260689, and {NCT}00065260.},
	pages = {345--354},
	number = {2},
	journaltitle = {Blood},
	shortjournal = {Blood},
	author = {Scheinberg, Phillip and Nunez, Olga and Weinstein, Barbara and Scheinberg, Priscila and Wu, Colin O. and Young, Neal S.},
	urldate = {2022-10-20},
	date = {2012-01-12},
	file = {Full Text PDF:/Users/skjannetty/Zotero/storage/BV4YAJKP/Scheinberg et al. - 2012 - Activity of alemtuzumab monotherapy in treatment-n.pdf:application/pdf;Snapshot:/Users/skjannetty/Zotero/storage/VDJDR49J/Activity-of-alemtuzumab-monotherapy-in-treatment.html:text/html},
}

@article{zhu_single-cell_2021,
	title = {Single-cell transcriptomics dissects hematopoietic cell destruction and T-cell engagement in aplastic anemia},
	volume = {138},
	issn = {0006-4971},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8349468/},
	doi = {10.1182/blood.2020008966},
	abstract = {Single-cell transcriptomics reveals selective lineage disruption, abnormal alternative splicing, and polyadenylation in patients with {AA}.Identified cell type–specific ligand-receptor interactions, including immunosuppressive therapy sensitive and insensitive interactions.
, 

, Aplastic anemia ({AA}) is a T cell–mediated autoimmune disorder of the hematopoietic system manifested by severe depletion of the hematopoietic stem and progenitor cells ({HSPCs}). Nonetheless, our understanding of the complex relationship between {HSPCs} and T cells is still obscure, mainly limited by techniques and the sparsity of {HSPCs} in the context of bone marrow failure. Here we performed single-cell transcriptome analysis of residual {HSPCs} and T cells to identify the molecular players from patients with {AA}. We observed that residual {HSPCs} in {AA} exhibited lineage-specific alterations in gene expression and transcriptional regulatory networks, indicating a selective disruption of distinct lineage-committed progenitor pools. In particular, {HSPCs} displayed frequently altered alternative splicing events and skewed patterns of polyadenylation in transcripts related to {DNA} damage and repair, suggesting a likely role in {AA} progression to myelodysplastic syndromes. We further identified cell type–specific ligand-receptor interactions as potential mediators for ongoing {HSPCs} destruction by T cells. By tracking patients after immunosuppressive therapy ({IST}), we showed that hematopoiesis remission was incomplete accompanied by {IST} insensitive interactions between {HSPCs} and T cells as well as sustained abnormal transcription state. These data collectively constitute the transcriptomic landscape of disrupted hematopoiesis in {AA} at single-cell resolution, providing new insights into the molecular interactions of engaged T cells with residual {HSPCs} and render novel therapeutic opportunities for {AA}.},
	pages = {23--33},
	number = {1},
	journaltitle = {Blood},
	shortjournal = {Blood},
	author = {Zhu, Caiying and Lian, Yu and Wang, Chenchen and Wu, Peng and Li, Xuan and Gao, Yan and Fan, Sibin and Ai, Lanlan and Fang, Liwei and Pan, Hong and Cheng, Tao and Shi, Jun and Zhu, Ping},
	urldate = {2022-10-20},
	date = {2021-07-08},
	pmid = {33763704},
	pmcid = {PMC8349468},
	keywords = {data},
	file = {Full Text:/Users/skjannetty/Zotero/storage/4EEIS94S/Zhu et al. - 2021 - Single-cell transcriptomics dissects hematopoietic.pdf:application/pdf},
}

@article{tonglin_single-cell_2022,
	title = {Single-Cell {RNA}-Seq of Bone Marrow Cells in Aplastic Anemia},
	volume = {12},
	issn = {1664-8021},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8762313/},
	doi = {10.3389/fgene.2021.745483},
	abstract = {Aplastic anemia ({AA}) is an autoimmune disease characterized by peripheral blood pancytopenia and bone marrow failure. Recently, a research study verified bone marrow failure of {AA} patients resulting from hematopoietic stem and progenitor cell ({HSPC}) attack by active T cells. Nonetheless, whether B cells, as one of the important immune cells, destruct the hematopoiesis is still unclear. Here, a large-scale single-cell transcriptomic sequencing of 20,000 bone marrow cells from {AA} patients and healthy donors was performed. A total of 17 clusters and differentially expressed genes were identified in each cluster relative to other clusters, which were considered potential marker genes in each cluster. The top differentially expressed genes in {HSPCs} (S100A8, {RETN}, and {TNFAIP}3), monocytes ({CXCL}8, {JUN}, and {IL}1B), and neutrophils and granulocytes ({CXCL}8, {NFKBIA}, and {MT}-{CYB}) were related to immune and inflammatory injury. Then, the B-cell receptor ({BCR}) diversities and pairing frequencies of V and J genes were analyzed. The highest pairing frequencies in {AA} patients were {IGHV}3-20-{IGKJ}2, {IGHV}3-20-{IGKJ}4, and {IGHV}3-20-{IGHLJ}2. Meanwhile, there were 3 V genes, including {IGHV}3-7, {IGHV}3-33, and {IGLV}2-11, with elevated expression in B cells from {AA} patients. Cell type–specific ligand–receptor was further identified in B-cell interaction with hematopoietic cells in the bone marrow. The changed ligand–receptor pairs involved antigen presentation, inflammation, apoptosis, and proliferation of B cells. These data showed the transcriptomic landscape of hematopoiesis in {AA} at single-cell resolution, providing new insights into hematopoiesis failure related with aberrance of B cells, and provide available targets of treatment for {AA}.},
	pages = {745483},
	journaltitle = {Frontiers in Genetics},
	shortjournal = {Front Genet},
	author = {Tonglin, Hu and Yanna, Zhao and Xiaoling, Yu and Ruilan, Gao and Liming, Yin},
	urldate = {2022-10-20},
	date = {2022-01-03},
	pmid = {35046994},
	pmcid = {PMC8762313},
	keywords = {data},
	file = {PubMed Central Full Text PDF:/Users/skjannetty/Zotero/storage/ZHVHX6CI/Tonglin et al. - 2022 - Single-Cell RNA-Seq of Bone Marrow Cells in Aplast.pdf:application/pdf},
}

@article{medinger_pathogenesis_2018,
	title = {Pathogenesis of Acquired Aplastic Anemia and the Role of the Bone Marrow Microenvironment},
	volume = {8},
	issn = {2234-943X},
	url = {https://www.frontiersin.org/articles/10.3389/fonc.2018.00587},
	abstract = {Aplastic anemia ({AA}) is characterized by bone marrow ({BM}) hypocellularity, resulting in peripheral cytopenias. An antigen-driven and likely auto-immune dysregulated T-cell homeostasis results in hematopoietic stem cell injury, which ultimately leads to the pathogenesis of the acquired form of this disease. Auto-immune and inflammatory processes further influence the disease course as well as response rate to therapy, mainly consisting of intensive immunosuppressive therapy and allogeneic hematopoietic cell transplantation. Bone marrow hematopoietic stem and progenitor cells are strongly regulated by the crosstalk with the surrounding microenvironment and its components like mesenchymal stromal cells, also consistently altered in {AA}. Whether latter is a contributing cause or rather consequence of the disease remains an open question. Overall, niche disruption may contribute to disease progression, sustain pancytopenia and promote clonal evolution. Here we review the existing knowledge on {BM} microenvironmental changes in acquired {AA} and discuss their relevance for the pathogenesis and therapy.},
	journaltitle = {Frontiers in Oncology},
	author = {Medinger, Michael and Drexler, Beatrice and Lengerke, Claudia and Passweg, Jakob},
	urldate = {2022-10-20},
	date = {2018},
	file = {Full Text PDF:/Users/skjannetty/Zotero/storage/78R6DPAT/Medinger et al. - 2018 - Pathogenesis of Acquired Aplastic Anemia and the R.pdf:application/pdf},
}

@article{chen_single-cell_2019,
	title = {Single-Cell {RNA}-Seq Technologies and Related Computational Data Analysis},
	volume = {10},
	issn = {1664-8021},
	url = {https://www.frontiersin.org/articles/10.3389/fgene.2019.00317},
	abstract = {Single-cell {RNA} sequencing ({scRNA}-seq) technologies allow the dissection of gene expression at single-cell resolution, which greatly revolutionizes transcriptomic studies. A number of {scRNA}-seq protocols have been developed, and these methods possess their unique features with distinct advantages and disadvantages. Due to technical limitations and biological factors, {scRNA}-seq data are noisier and more complex than bulk {RNA}-seq data. The high variability of {scRNA}-seq data raises computational challenges in data analysis. Although an increasing number of bioinformatics methods are proposed for analyzing and interpreting {scRNA}-seq data, novel algorithms are required to ensure the accuracy and reproducibility of results. In this review, we provide an overview of currently available single-cell isolation protocols and {scRNA}-seq technologies, and discuss the methods for diverse {scRNA}-seq data analyses including quality control, read mapping, gene expression quantification, batch effect correction, normalization, imputation, dimensionality reduction, feature selection, cell clustering, trajectory inference, differential expression calling, alternative splicing, allelic expression, and gene regulatory network reconstruction. Further, we outline the prospective development and applications of {scRNA}-seq technologies.},
	journaltitle = {Frontiers in Genetics},
	author = {Chen, Geng and Ning, Baitang and Shi, Tieliu},
	urldate = {2022-10-20},
	date = {2019},
	file = {Full Text PDF:/Users/skjannetty/Zotero/storage/FGFRXUKX/Chen et al. - 2019 - Single-Cell RNA-Seq Technologies and Related Compu.pdf:application/pdf},
}
